m1_9082_n14# 9082 -13 m1
qp2 1206 5576 li
gnd 9664 19152 m1
qp3 1232 5838 v0
resbank_0/li_546_0# 1744 9204 li
resbank_0/res1p41_1/a_0_0# 1744 9636 ppres
resbank_0/res1p41_0/a_0_0# 1206 9636 ppres
resbank_0/res1p41_19/a_0_0# 4434 6476 ppres
resbank_0/li_3236_n1168# 4434 8037 li
resbank_0/li_2698_n3160# 3896 6045 li
resbank_0/res1p41_18/a_0_0# 3896 6476 ppres
resbank_0/res1p41_17/a_0_0# 3358 6476 ppres
li_1206_8736# 1206 8736 li
resbank_0/res1p41_16/a_0_0# 2820 6476 ppres
resbank_0/li_8_n702# 1206 8503 li
resbank_0/res1p41_15/a_0_0# 2282 6476 ppres
resbank_0/res1p41_14/a_0_0# 1744 6476 ppres
resbank_0/li_546_n1168# 1744 8037 li
resbank_0/res1p41_25/a_0_0# 7662 6476 ppres
resbank_0/res1p41_13/a_0_0# 1206 6476 ppres
resbank_0/res1p41_24/a_0_0# 7124 6476 ppres
resbank_0/li_5104_2458# 6302 11662 li
resbank_0/li_5670_n3160# 6868 6045 li
resbank_0/res1p41_23/a_0_0# 6586 6476 ppres
resbank_0/res1p41_12/a_0_0# 7662 9636 ppres
resbank_0/res1p41_22/a_0_0# 6048 6476 ppres
resbank_0/li_4850_n1168# 6048 8037 li
resbank_0/res1p41_21/a_0_0# 5510 6476 ppres
resbank_0/li_5388_0# 6586 9204 li
resbank_0/res1p41_10/a_0_0# 6586 9636 ppres
resbank_0/res1p41_11/a_0_0# 7124 9636 ppres
resbank_0/li_1084_n3394# 2282 5811 li
resbank_0/res1p41_20/a_0_0# 4972 6476 ppres
resbank_0/res1p41_9/a_0_0# 6048 9636 ppres
resbank_0/li_4850_1992# 6048 11196 li
resbank_0/li_2696_n234# 3894 8971 li
resbank_0/res1p41_7/a_0_0# 4972 9636 ppres
resbank_0/res1p41_8/a_0_0# 5510 9636 ppres
resbank_0/res1p41_6/a_0_0# 4434 9636 ppres
resbank_0/li_3236_1992# 4434 11196 li
resbank_0/li_2698_0# 3896 9204 li
resbank_0/res1p41_5/a_0_0# 3896 9636 ppres
resbank_0/res1p41_4/a_0_0# 3358 9636 ppres
resbank_0/a_4312_1992# 5510 11196 xpc
resbank_0/a_1628_20# 2826 9224 xpc
resbank_0/res1p41_3/a_0_0# 2820 9636 ppres
resbank_0/res1p41_2/a_0_0# 2282 9636 ppres
resbank_0/li_1084_1992# 2282 11196 li
qp1 -201 16152 li
net1 -173 16424 v0
rp1 3358 8970 li
starternfet_0/a_88_252# 5150 12964 p
vref -347 19172 m1
net2 4480 12416 v0
vdd -869 19176 m1
pfets_0/pfet_1/a_n60_0# 565 17432 pdif
net6 68 16960 li
